<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="http://localhost:8080/lab_5/salary" >
           EmpName: <input type="text" name="name">
            <br>
            Emp_id: <input type="text" name="id">
            <br>
            Basic_Pay: <input type="text" name="pay">
            <br>
            HRA: <input type="text" name="hra">
            <br>
            <input type="submit" value="click">
        </form>
    </body>
</html>
